# Project: Project3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -std
CC       = gcc.exe -std
WINDRES  = windres.exe
OBJ      = Untitled5.o Untitled6.o Untitled7.o
LINKOBJ  = Untitled5.o Untitled6.o Untitled7.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project5.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Untitled5.o: Untitled5.cpp
	$(CPP) -c Untitled5.cpp -o Untitled5.o $(CXXFLAGS)

Untitled6.o: Untitled6.cpp
	$(CPP) -c Untitled6.cpp -o Untitled6.o $(CXXFLAGS)

Untitled7.o: Untitled7.cpp
	$(CPP) -c Untitled7.cpp -o Untitled7.o $(CXXFLAGS)
